// generated from rosidl_adapter/resource/msg.idl.em
// with input from dynamixel_sdk_custom_interfaces/msg/BulkSetItem.msg
// generated code does not contain a copyright notice


module dynamixel_sdk_custom_interfaces {
  module msg {
    struct BulkSetItem {
      uint8 id1;

      uint8 id2;

      uint8 id3;

      uint8 id4;

      string item1;

      string item2;

      string item3;

      string item4;

      int32 value1;

      int32 value2;

      int32 value3;

      int32 value4;
    };
  };
};
